POSTGRES_DB=nextcloud
POSTGRES_USER=postgres
TZ=Europe/Berlin
NEXTCLOUD_ADMIN_USER=admin
COLLABORA_USER=admin
POSTGRES_PASSWORD=
NEXTCLOUD_ADMIN_PASSWORD=
COLLABORA_PASSWORD=
GITEA_DATABASE_PASSWD=
USER_ID=1000
GROUP_ID=1000
