POSTGRES_DB=nextcloud
POSTGRES_USER=postgres
TZ=Europe/Berlin
LANG=de_DE.utf8
NEXTCLOUD_ADMIN_USER=admin
COLLABORA_USER=admin

POSTGRES_PASSWORD=
REDIS_SERVER_PASSWORD=
REDIS_HOST_PASSWORD=
NEXTCLOUD_ADMIN_PASSWORD=
COLLABORA_PASSWORD=
